<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>TASKS</title>
    <link rel="stylesheet" href="assests/css/style.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/51e804ba94.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <input type="radio" name="check" id="bot1" checked />
    <input type="radio" name="check" id="bot2" />
    <input type="radio" name="check" id="bot3" />
    <input type="radio" name="check" id="bot4" />
    <input type="radio" name="check" id="bot5" />
    <input type="radio" name="check" id="STRELKA1" />
    <input type="radio" name="check" id="STRELKA2" checked />
    <div class="tasks">
      <a href="#c1">
        <div class="task">
          <img src="assests/image/html.png" alt="HTML" />
          <a target="_blank" href="hw1/index.html">FIRST HOMEWORK</a>
        </div>
      </a>

      <a href="#c2">
        <div class="task">
          <img src="assests/image/html.png" alt="HTML" />
          <a target="_blank" href="HOMEWORK2/hw2/index.html">SECOND HOMEWORK</a>
        </div>
      </a>

      <a href="#c3">
        <div class="task">
          <img src="assests/image/git.png" alt="git" />
          <a target="_blank" href="HW_3/index.html">THIRD HOMEWORK</a>
        </div>
      </a>

      <a href="#c4">
        <div class="task">
          <img src="assests/image/css.png" alt="css" />
          <a target="_blank" href="">FOURTH HOMEWORK</a>
        </div>
      </a>

      <a href="#c5">
        <div class="task">
          <img src="assests/image/WHAT.png" alt="?" />
          <h4></h4>
        </div>
      </a>

      <a href="#c6">
        <div class="task">
          <img src="assests/image/WHAT.png" alt="?" />
          <h4></h4>
        </div>
      </a>

      <a href="#c7">
        <div class="task">
          <img src="assests/image/WHAT.png" alt="?" />
          <h4></h4>
        </div>
      </a>

      <a href="#c8">
        <div class="task">
          <img src="assests/image/WHAT.png" alt="?" />
          <h4></h4>
        </div>
      </a>
    </div>

    <div class="cookie">
      <label class="co1" for="bot1"></label>
      <label class="co2" for="bot2"></label>
      <label class="co3" for="bot3"></label>
      <label class="co4" for="bot4"></label>
      <label class="co5" for="bot5"></label>
    </div>
    <div class="strel">
      <label class="strela" for="STRELKA1"></label>
      <label class="strela2" for="STRELKA2"></label>
    </div>
  </body>
</html>
